<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password Reset - Find Course</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        background: #ffffff;
        margin: 40px auto;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      h1 {
        font-size: 2rem;
        color: #333333;
      }
      .btn {
        display: inline-block;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0.5rem 1rem;
        margin: 1rem auto;
        background-color: #7878fc;
        border-radius: 8px;
        text-decoration: none;
        color: #fff;
      }
      p {
        font-size: 16px;
        color: #555555;
      }
      .footer {
        margin-top: 40px;
        font-size: 12px;
        color: #999999;
        text-align: center;
      }
      .logo {
        width: 120px;
        margin-bottom: 20px;
      }
      .link {
        color: rgb(90 91 230);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_640.png"
        alt="Find Course Logo"
        class="logo" />
      <h1>Password Reset Requested</h1>
      <br/>

      <p>Hello <span th:text="${user.username}"></span>,</p>

      <p>
        We received a request to reset your password. If this was you, click the button below to choose a new password:
      </p>

      <a th:href="@{|${resetLink}|}" class="btn">Reset Password</a>

      <p>If the button doesn't work, you can also copy and paste this link into your browser:</p>
      <p><a th:text="${resetLink}" th:href="${resetLink}" class="link"></a></p>

      <p>This link will expire in 1 hour for security reasons.</p>

      <p>If you didn’t request a password reset, you can safely ignore this email.</p>
      <br />
      <p>Best regards,<br />The Find Course Team</p>

      <div class="footer">&copy; 2025 Find Course. All rights reserved.</div>
    </div>
  </body>
</html>
