server.port=8080
jwt.secret=SECRET
sendgrid.api.key=SECRET
sendgrid.mail.username=SECRET
stripe.secret.key=SECRET
stripe.webhook.secret=SECRET
s3.api=SECRET
token.value=SECRET
access.key.id=SECRET
secret.access.key=SECRET
r2.endpoint=SECRET
r2.public.base.url=SECRET
bucket.name=SECRET

frontend.domain=http://localhost:3000
backend.domain=http://localhost:8080
domain.name=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres