spring.application.name=find-course

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.address=0.0.0.0
server.port=${PORT:8080}


# SECRETS
jwt.secret=${JWT_SECRET}

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.mail.username=${SENDGRID_USERNAME}

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

s3.api=${S3_API}
token.value=${TOKEN_VALUE}
access.key.id=${ACCESS_KEY_ID}
secret.access.key=${SECRET_ACCESS_KEY}
r2.endpoint=${R2_ENDPOINT}
r2.public.base.url=${R2_PUBLIC_BASE_URL}
bucket.name=${BUCKET_NAME}

backend.domain=${DOMAIN_BACKEND}
frontend.domain=${DOMAIN_FRONTEND}

domain.name=${DOMAIN_NAME}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Higher limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# MiliSeconds
jwt.authToken.expiration=900000
jwt.refreshToken.expiration=86400000

cookie.auth.authToken.name=authToken
cookie.auth.refreshToken.name=refreshToken
cookie.auth.accessCookie.name=accessCookie

server.forward-headers-strategy=FRAMEWORK

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=TRACE
# logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
