jwt.secret=test_secret

sendgrid.api.key=SG.test
sendgrid.mail.username=emil.domagalaa@gmail.com

stripe.secret.key=sk_test_test
stripe.webhook.secret=whsec_test

s3.api=https://test.r2.cloudflarestorage.com/test-test
token.value=test-test-test
access.key.id=test
secret.access.key=test
r2.endpoint=https://test.eu.r2.cloudflarestorage.com
bucket.name=test-test
r2.public.base.url=https://pub-test.r2.dev

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

frontend.domain=http://localhost:3000
backend.domain=http://localhost:8080
domain.name=localhost