spring.application.name=find-course


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=YOURjhgSECRETfwef4fe4feG5esfH5JDfFf5HDfSefE4THf4M4H4K5H2H1364554fSDHGFfe5wfcfh76b8w
jwt.expiration=7200000

backend.domain=http://localhost:8080
frontend.domain=http://localhost:3000

cookie.auth.name=authToken
cookie.roles.name=rolesCookie
cookie.expiration=7200000

